# Enterprise-API-Integration-Platform

./: README.md  docker-compose.yml  pom.xml
api-platform/contracts/: core-api-service.postman_collection.json  event-orchestration-service.postman_collection.json  event-processing-events-v1.yaml  partner-onboarding-service.postman_collection.json  transformation-service.postman_collection.json
api-platform/versioning/: versioning-rules.md
architecture/: architecture-overview.html  tradeoffs.md
deployments/ecs/: task-definition-template.json
deployments/kubernetes/: base-deployment.yaml  local-runtime-config.yaml
event-core/consumers/: consumer-standards.md
event-core/dlq/: dlq-handling.md
event-core/producers/: producer-standards.md
infrastructure/terraform/: README.md  local.tfvars  main.tf
observability/metrics/: metrics-catalog.md  prometheus-scrape-config.yaml  sli-slo-metrics.md
observability/tracing/: opentelemetry-collector-config.yaml  tracing-standard.md  tracing-strategy.md
resilience/: config.yaml  timeout-policy.yaml
resilience/circuit-breaker/: config.yaml
security/cognito/: README.md  cognito-setup.md
security/oauth2/: README.md  oauth2-config.md
services/: pom.xml
services/core-api/: Dockerfile  README.md  pom.xml
services/event-orchestration/: Dockerfile  README.md  pom.xml
services/partner-onboarding/: Dockerfile  README.md  pom.xml
services/transformation/: Dockerfile  README.md  pom.xml
tests/: test-plan.md
